<root>
  <Date>
    <SavingDate>18.02.2019 - 12:39:45</SavingDate>
  </Date>
  <Simulation>
    <Template>rt.tmf</Template>
    <Ts>1</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/test.py</ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>Step</name>
    <inp>0</inp>
    <outp>1</outp>
    <ioset>0</ioset>
    <icon>STEP</icon>
    <params>stepBlk|Step Time: stepTime|Step Value: stepValue</params>
    <flip>0</flip>
    <posX>-280.0</posX>
    <posY>-90.0</posY>
  </block>
  <block>
    <name>LTI_discrete</name>
    <inp>1</inp>
    <outp>1</outp>
    <ioset>1</ioset>
    <icon>DSS</icon>
    <params>dssBlk|System: intg|Initial conditions: 0</params>
    <flip>0</flip>
    <posX>-100.0</posX>
    <posY>-90.0</posY>
  </block>
  <block>
    <name>Print</name>
    <inp>1</inp>
    <outp>0</outp>
    <ioset>1</ioset>
    <icon>PRINT</icon>
    <params>printBlk</params>
    <flip>0</flip>
    <posX>120.0</posX>
    <posY>-90.0</posY>
  </block>
  <node>
    <posX>-190.0</posX>
    <posY>-90.0</posY>
  </node>
  <node>
    <posX>10.0</posX>
    <posY>-90.0</posY>
  </node>
  <connection>
    <pos1X>-236.0</pos1X>
    <pos1Y>-90.0</pos1Y>
    <pos2X>-190.0</pos2X>
    <pos2Y>-90.0</pos2Y>
  </connection>
  <connection>
    <pos1X>-190.0</pos1X>
    <pos1Y>-90.0</pos1Y>
    <pos2X>-144.0</pos2X>
    <pos2Y>-90.0</pos2Y>
  </connection>
  <connection>
    <pos1X>-56.0</pos1X>
    <pos1Y>-90.0</pos1Y>
    <pos2X>10.0</pos2X>
    <pos2Y>-90.0</pos2Y>
  </connection>
  <connection>
    <pos1X>10.0</pos1X>
    <pos1Y>-90.0</pos1Y>
    <pos2X>76.0</pos2X>
    <pos2Y>-90.0</pos2Y>
  </connection>
</root>
